@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

button {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #1f2937;
  align-items: center;
  padding: 0 15%;
}

.header {
  font-size: 24px;
  color: #f9faf8;
}

ul {
  display: flex;
  list-style: none;
  gap: 16px;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #f9faf8;
}

.hero-img {
  height: auto;
  width: 300px;
}

.hero-container {
  display: flex;
  background-color: #1f2937;
  flex-direction: row;
  padding: 56px 15%;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 35%;
}

.hero-text {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
  margin: 0;
}

.hero-subtext {
  font-size: 18px;
  color: #e5e7eb;
}

.hero-btn {
  background-color: #3882f6;
  color: #f9faf8;
  padding: 8px 32px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
}

.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 56px 0;
}

.cards-header {
  font-size: 36px;
  font-weight: 800;
  color: #1f2937;
}

.cards-container {
  display: flex;
  gap: 32px;
  justify-content: space-between;
  padding: 32px 0;
}

.placeholder {
  height: 200px;
  width: 200px;
  border: 2px solid #3882f6;
  border-radius: 8px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
